{
  "name": "entruempelung-wien",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "npx concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start",
    "test:email": "node scripts/test-email.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7"
  }
}
